<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IZ1-2r-PGK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ShowCars-->
        <scene sceneID="sPZ-K1-LuH">
            <objects>
                <viewController title="ShowCars" id="fei-O5-ZCP" customClass="ShowCarsViewController" customModule="全球平行进口" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdq-Pz-sDu"/>
                        <viewControllerLayoutGuide type="bottom" id="TtK-7g-6SH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ged-OE-kHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-pO-ogJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="找车"/>
                                    <segment title="品牌库"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-oO-CNQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="EOh-Vh-f70">
                                        <variation key="widthClass=compact" constant="482"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fB-6J-APy">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carsCollectionViewCellReuseIdentifier" id="aGI-2m-OC4" customClass="carsCollectionViewCell" customModule="全球平行进口" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-87-SKS" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-GX-9qk">
                                                            <rect key="frame" x="9" y="9" width="162" height="162"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌/车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-oj-Izn">
                                                            <rect key="frame" x="53" y="139" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qnR-oj-Izn" firstAttribute="centerY" secondItem="fCb-GX-9qk" secondAttribute="centerY" id="70R-N8-Krm">
                                                            <variation key="widthClass=compact" constant="30.5"/>
                                                        </constraint>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="height" secondItem="cI3-87-SKS" secondAttribute="height" multiplier="0.9" id="E3o-MX-TdC"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="width" secondItem="cI3-87-SKS" secondAttribute="width" multiplier="0.9" id="Seg-l5-CUu"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="width" secondItem="cI3-87-SKS" secondAttribute="width" multiplier="0.9" id="VbR-07-TZs"/>
                                                        <constraint firstAttribute="bottom" secondItem="fCb-GX-9qk" secondAttribute="bottom" constant="17" id="XdV-5b-y2t"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="top" secondItem="cI3-87-SKS" secondAttribute="top" constant="10" id="Y2I-4I-ItG"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="centerY" secondItem="cI3-87-SKS" secondAttribute="centerY" constant="-3.5" id="aI3-nC-O7S"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="leading" secondItem="cI3-87-SKS" secondAttribute="leading" constant="15" id="hz7-pJ-fDr"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="centerY" secondItem="cI3-87-SKS" secondAttribute="centerY" id="nbz-i9-s9E"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="centerX" secondItem="cI3-87-SKS" secondAttribute="centerX" id="p18-dw-O80"/>
                                                        <constraint firstItem="qnR-oj-Izn" firstAttribute="centerX" secondItem="fCb-GX-9qk" secondAttribute="centerX" id="pTI-wf-fXq"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="height" secondItem="cI3-87-SKS" secondAttribute="height" multiplier="0.9" id="rn4-UM-exY"/>
                                                        <constraint firstAttribute="trailing" secondItem="fCb-GX-9qk" secondAttribute="trailing" constant="14" id="sHa-yX-s3C"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="height" secondItem="cI3-87-SKS" secondAttribute="height" multiplier="0.9" constant="-6.3000000000000114" id="tGg-J6-Rbs"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="centerX" secondItem="cI3-87-SKS" secondAttribute="centerX" id="xDb-hc-5pY"/>
                                                        <constraint firstItem="fCb-GX-9qk" firstAttribute="width" secondItem="cI3-87-SKS" secondAttribute="width" multiplier="0.9" id="zI5-TR-OJe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="qnR-oj-Izn"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="70R-N8-Krm"/>
                                                            <exclude reference="pTI-wf-fXq"/>
                                                            <exclude reference="E3o-MX-TdC"/>
                                                            <exclude reference="Seg-l5-CUu"/>
                                                            <exclude reference="VbR-07-TZs"/>
                                                            <exclude reference="XdV-5b-y2t"/>
                                                            <exclude reference="Y2I-4I-ItG"/>
                                                            <exclude reference="aI3-nC-O7S"/>
                                                            <exclude reference="hz7-pJ-fDr"/>
                                                            <exclude reference="p18-dw-O80"/>
                                                            <exclude reference="sHa-yX-s3C"/>
                                                            <exclude reference="tGg-J6-Rbs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="qnR-oj-Izn"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="70R-N8-Krm"/>
                                                            <include reference="pTI-wf-fXq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cI3-87-SKS" firstAttribute="centerX" secondItem="aGI-2m-OC4" secondAttribute="centerX" id="ThM-IG-Jhy"/>
                                            <constraint firstItem="cI3-87-SKS" firstAttribute="height" secondItem="aGI-2m-OC4" secondAttribute="height" id="Xfg-tS-gwj"/>
                                            <constraint firstItem="cI3-87-SKS" firstAttribute="centerY" secondItem="aGI-2m-OC4" secondAttribute="centerY" id="tMG-EF-mCk"/>
                                            <constraint firstItem="cI3-87-SKS" firstAttribute="width" secondItem="aGI-2m-OC4" secondAttribute="width" id="ydx-dF-zvk"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="carImage" destination="fCb-GX-9qk" id="Pry-WR-i46"/>
                                            <outlet property="carLabel" destination="qnR-oj-Izn" id="rkb-84-MRH"/>
                                            <segue destination="Xg2-2x-U62" kind="show" id="gam-se-ukv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EOh-Vh-f70"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EOh-Vh-f70"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a99-SZ-biL">
                                <rect key="frame" x="0.0" y="136" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brandTableViewCellReuseIdentifier" rowHeight="100" id="PQp-Ig-TLP" customClass="brandSimpleInfoTableViewCell" customModule="全球平行进口" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQp-Ig-TLP" id="PKM-hG-Ldp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qij-PP-4gg">
                                                    <rect key="frame" x="171" y="39" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-82-DFo">
                                                    <rect key="frame" x="28" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Z3-Vq-WiN"/>
                                                        <constraint firstAttribute="height" constant="80" id="rs3-ac-ciH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3y-82-DFo" secondAttribute="bottom" constant="-17" id="1jv-Pk-DrY"/>
                                                <constraint firstItem="i3y-82-DFo" firstAttribute="leading" secondItem="PKM-hG-Ldp" secondAttribute="leadingMargin" constant="20" id="65C-TQ-ahB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3y-82-DFo" secondAttribute="bottom" constant="-17" id="7Dy-rj-BRY"/>
                                                <constraint firstItem="qij-PP-4gg" firstAttribute="centerY" secondItem="PKM-hG-Ldp" secondAttribute="centerY" id="Ezl-Kl-x2d"/>
                                                <constraint firstItem="i3y-82-DFo" firstAttribute="top" secondItem="PKM-hG-Ldp" secondAttribute="topMargin" constant="20" id="MXz-gZ-bbD"/>
                                                <constraint firstItem="qij-PP-4gg" firstAttribute="centerX" secondItem="PKM-hG-Ldp" secondAttribute="centerX" id="fqx-Rj-oFJ"/>
                                                <constraint firstItem="i3y-82-DFo" firstAttribute="centerY" secondItem="PKM-hG-Ldp" secondAttribute="centerY" id="lRg-eo-Y54"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1jv-Pk-DrY"/>
                                                    <exclude reference="7Dy-rj-BRY"/>
                                                    <exclude reference="MXz-gZ-bbD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandImage" destination="i3y-82-DFo" id="T3U-ye-rGM"/>
                                            <outlet property="brandLabel" destination="qij-PP-4gg" id="Wpw-iB-NtZ"/>
                                            <segue destination="P2n-Ys-K8U" kind="show" id="dUU-RI-0Uf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-V6-zeu">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZb-pO-ogJ" firstAttribute="centerX" secondItem="ged-OE-kHD" secondAttribute="centerX" id="67t-K2-eNd"/>
                            <constraint firstItem="KZb-pO-ogJ" firstAttribute="top" secondItem="tdq-Pz-sDu" secondAttribute="bottom" id="868-Dm-83O"/>
                            <constraint firstItem="LDV-V6-zeu" firstAttribute="width" secondItem="ged-OE-kHD" secondAttribute="width" id="8qK-1k-qMN"/>
                            <constraint firstItem="a99-SZ-biL" firstAttribute="top" secondItem="LDV-V6-zeu" secondAttribute="bottom" id="9bn-Sf-QXW"/>
                            <constraint firstItem="TtK-7g-6SH" firstAttribute="top" secondItem="a99-SZ-biL" secondAttribute="bottom" id="ArL-dk-IOs"/>
                            <constraint firstItem="K4Z-oO-CNQ" firstAttribute="top" secondItem="LDV-V6-zeu" secondAttribute="bottom" id="F46-8M-WFd"/>
                            <constraint firstItem="a99-SZ-biL" firstAttribute="centerX" secondItem="ged-OE-kHD" secondAttribute="centerX" id="GXm-g3-ecv"/>
                            <constraint firstItem="a99-SZ-biL" firstAttribute="width" secondItem="ged-OE-kHD" secondAttribute="width" id="HaV-zL-dBp"/>
                            <constraint firstItem="K4Z-oO-CNQ" firstAttribute="width" secondItem="ged-OE-kHD" secondAttribute="width" id="ID0-JK-2Zr"/>
                            <constraint firstItem="KZb-pO-ogJ" firstAttribute="width" secondItem="ged-OE-kHD" secondAttribute="width" id="Q6h-WN-8IT"/>
                            <constraint firstItem="LDV-V6-zeu" firstAttribute="top" secondItem="KZb-pO-ogJ" secondAttribute="bottom" id="bY4-Vh-Cmv"/>
                            <constraint firstItem="K4Z-oO-CNQ" firstAttribute="centerX" secondItem="ged-OE-kHD" secondAttribute="centerX" id="baw-Jc-TaU"/>
                            <constraint firstItem="LDV-V6-zeu" firstAttribute="centerX" secondItem="KZb-pO-ogJ" secondAttribute="centerX" id="eW5-AR-UnW"/>
                            <constraint firstItem="TtK-7g-6SH" firstAttribute="top" secondItem="K4Z-oO-CNQ" secondAttribute="bottom" constant="43" id="f74-LJ-t7F">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K4Z-oO-CNQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F46-8M-WFd"/>
                                <exclude reference="ID0-JK-2Zr"/>
                                <exclude reference="baw-Jc-TaU"/>
                                <exclude reference="67t-K2-eNd"/>
                                <exclude reference="868-Dm-83O"/>
                                <exclude reference="Q6h-WN-8IT"/>
                                <exclude reference="8qK-1k-qMN"/>
                                <exclude reference="bY4-Vh-Cmv"/>
                                <exclude reference="eW5-AR-UnW"/>
                                <exclude reference="9bn-Sf-QXW"/>
                                <exclude reference="GXm-g3-ecv"/>
                                <exclude reference="HaV-zL-dBp"/>
                                <exclude reference="ArL-dk-IOs"/>
                                <exclude reference="f74-LJ-t7F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K4Z-oO-CNQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F46-8M-WFd"/>
                                <include reference="ID0-JK-2Zr"/>
                                <include reference="baw-Jc-TaU"/>
                                <include reference="67t-K2-eNd"/>
                                <include reference="868-Dm-83O"/>
                                <include reference="Q6h-WN-8IT"/>
                                <include reference="8qK-1k-qMN"/>
                                <include reference="bY4-Vh-Cmv"/>
                                <include reference="eW5-AR-UnW"/>
                                <include reference="9bn-Sf-QXW"/>
                                <include reference="GXm-g3-ecv"/>
                                <include reference="HaV-zL-dBp"/>
                                <include reference="ArL-dk-IOs"/>
                                <include reference="f74-LJ-t7F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="汽车展示" id="x9x-et-BTF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="brandTableView" destination="a99-SZ-biL" id="AKp-kO-9rI"/>
                        <outlet property="carsCollectionView" destination="K4Z-oO-CNQ" id="meg-WP-uPg"/>
                        <outlet property="carsSegmentedControl" destination="KZb-pO-ogJ" id="NhP-LD-FzE"/>
                        <outlet property="searchBar" destination="LDV-V6-zeu" id="VHB-sh-dY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AG-hf-KBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.25" y="-1773.5"/>
        </scene>
        <!--汽车列表-->
        <scene sceneID="xrP-ip-99X">
            <objects>
                <viewController id="P2n-Ys-K8U" customClass="carsOfBrandViewController" customModule="全球平行进口" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCb-f0-QXA"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj5-vs-6XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWl-1V-LiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-HO-cUL">
                                <rect key="frame" x="0.0" y="39" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carOfBrandTableViewCellReuseIdentifier" rowHeight="100" id="TBO-e6-SDp" customClass="carOfBrandTableViewCell" customModule="全球平行进口" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="240" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBO-e6-SDp" id="IEN-oK-CQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azx-yz-3Nq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aBH-zQ-Gg1"/>
                                                        <constraint firstAttribute="width" constant="100" id="rbt-IA-Gbk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aBH-zQ-Gg1"/>
                                                            <exclude reference="rbt-IA-Gbk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aBH-zQ-Gg1"/>
                                                            <include reference="rbt-IA-Gbk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪Q7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-Iw-4X0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wEk-Hr-Ni1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wEk-Hr-Ni1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="wEk-Hr-Ni1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低售价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-Fw-vdO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-TK-4LW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VS2-xs-d8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VS2-xs-d8a"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="VS2-xs-d8a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXY-Iw-4X0" firstAttribute="top" secondItem="IEN-oK-CQ6" secondAttribute="topMargin" constant="2" id="BqU-CM-T9F"/>
                                                <constraint firstItem="azx-yz-3Nq" firstAttribute="centerY" secondItem="IEN-oK-CQ6" secondAttribute="centerY" id="HqR-Z7-5W8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXY-Iw-4X0" secondAttribute="trailing" id="QDJ-rr-WZU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="azx-yz-3Nq" secondAttribute="leading" id="T4F-k8-SZ6"/>
                                                <constraint firstItem="LXY-Iw-4X0" firstAttribute="leading" secondItem="azx-yz-3Nq" secondAttribute="trailing" constant="8" id="XO1-or-sXd"/>
                                                <constraint firstItem="7Gv-TK-4LW" firstAttribute="leading" secondItem="Ipc-Fw-vdO" secondAttribute="trailing" constant="8" id="ags-Pl-bVt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Gv-TK-4LW" secondAttribute="trailing" id="mph-XY-qus"/>
                                                <constraint firstItem="Ipc-Fw-vdO" firstAttribute="top" secondItem="LXY-Iw-4X0" secondAttribute="bottom" constant="38" id="nqq-li-xBd"/>
                                                <constraint firstItem="Ipc-Fw-vdO" firstAttribute="leading" secondItem="azx-yz-3Nq" secondAttribute="trailing" constant="8" id="qNH-Br-OX4"/>
                                                <constraint firstItem="7Gv-TK-4LW" firstAttribute="centerY" secondItem="Ipc-Fw-vdO" secondAttribute="centerY" id="rcD-pg-kD2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="azx-yz-3Nq"/>
                                                    <exclude reference="LXY-Iw-4X0"/>
                                                    <exclude reference="Ipc-Fw-vdO"/>
                                                    <exclude reference="7Gv-TK-4LW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HqR-Z7-5W8"/>
                                                    <exclude reference="T4F-k8-SZ6"/>
                                                    <exclude reference="BqU-CM-T9F"/>
                                                    <exclude reference="QDJ-rr-WZU"/>
                                                    <exclude reference="XO1-or-sXd"/>
                                                    <exclude reference="nqq-li-xBd"/>
                                                    <exclude reference="qNH-Br-OX4"/>
                                                    <exclude reference="ags-Pl-bVt"/>
                                                    <exclude reference="mph-XY-qus"/>
                                                    <exclude reference="rcD-pg-kD2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="azx-yz-3Nq"/>
                                                    <include reference="LXY-Iw-4X0"/>
                                                    <include reference="Ipc-Fw-vdO"/>
                                                    <include reference="7Gv-TK-4LW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HqR-Z7-5W8"/>
                                                    <include reference="T4F-k8-SZ6"/>
                                                    <include reference="BqU-CM-T9F"/>
                                                    <include reference="QDJ-rr-WZU"/>
                                                    <include reference="XO1-or-sXd"/>
                                                    <include reference="nqq-li-xBd"/>
                                                    <include reference="qNH-Br-OX4"/>
                                                    <include reference="ags-Pl-bVt"/>
                                                    <include reference="mph-XY-qus"/>
                                                    <include reference="rcD-pg-kD2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="azx-yz-3Nq" id="wkL-5p-MSv"/>
                                            <outlet property="carName" destination="LXY-Iw-4X0" id="bLa-iG-Uxq"/>
                                            <outlet property="carPrice" destination="7Gv-TK-4LW" id="Yrx-Tx-4nn"/>
                                            <segue destination="Xg2-2x-U62" kind="show" id="XpM-9J-3aJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P2n-Ys-K8U" id="cWD-cf-0bg"/>
                                    <outlet property="delegate" destination="P2n-Ys-K8U" id="l3a-LL-eb2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOP-HO-cUL" firstAttribute="height" secondItem="EWl-1V-LiI" secondAttribute="height" id="SSS-p1-96A"/>
                            <constraint firstItem="EOP-HO-cUL" firstAttribute="width" secondItem="EWl-1V-LiI" secondAttribute="width" id="ZOd-Oh-YYd"/>
                            <constraint firstItem="EOP-HO-cUL" firstAttribute="centerY" secondItem="EWl-1V-LiI" secondAttribute="centerY" id="f4L-C9-8kJ"/>
                            <constraint firstItem="EOP-HO-cUL" firstAttribute="centerX" secondItem="EWl-1V-LiI" secondAttribute="centerX" id="j8Y-fw-Aia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSS-p1-96A"/>
                                <exclude reference="ZOd-Oh-YYd"/>
                                <exclude reference="f4L-C9-8kJ"/>
                                <exclude reference="j8Y-fw-Aia"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="SSS-p1-96A"/>
                                <include reference="ZOd-Oh-YYd"/>
                                <include reference="f4L-C9-8kJ"/>
                                <include reference="j8Y-fw-Aia"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="汽车列表" id="w6a-5f-gU8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carOfBrandTableView" destination="EOP-HO-cUL" id="weB-uj-7aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1C-cF-nT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.75" y="-1322.5"/>
        </scene>
        <!--预约试驾-->
        <scene sceneID="Ubt-ag-ark">
            <objects>
                <viewController title="预约试驾" id="ZiR-Sf-TOh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE3-ll-OWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Juv-HE-LvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1B-Oy-h1v">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="预约试驾" id="vHk-nd-5OO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAD-O9-ytt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441.75" y="-2099.5"/>
        </scene>
        <!--车型列表-->
        <scene sceneID="rNx-oh-Dxe">
            <objects>
                <viewController id="Xg2-2x-U62" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz4-dF-DKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lVc-vs-eZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZq-8f-IaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-lR-V0F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="YHC-ns-BdW" kind="embed" id="x5j-vE-agy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHV-lR-V0F" firstAttribute="centerY" secondItem="nZq-8f-IaN" secondAttribute="centerY" id="Gjj-KE-XJ3">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="fHV-lR-V0F" firstAttribute="width" secondItem="nZq-8f-IaN" secondAttribute="width" id="PCI-F8-R2T"/>
                            <constraint firstItem="fHV-lR-V0F" firstAttribute="centerX" secondItem="nZq-8f-IaN" secondAttribute="centerX" id="QPm-7E-IzO"/>
                            <constraint firstItem="fHV-lR-V0F" firstAttribute="height" secondItem="nZq-8f-IaN" secondAttribute="height" id="bzv-Wk-aMd">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fHV-lR-V0F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gjj-KE-XJ3"/>
                                <exclude reference="PCI-F8-R2T"/>
                                <exclude reference="QPm-7E-IzO"/>
                                <exclude reference="bzv-Wk-aMd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fHV-lR-V0F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gjj-KE-XJ3"/>
                                <include reference="PCI-F8-R2T"/>
                                <include reference="QPm-7E-IzO"/>
                                <include reference="bzv-Wk-aMd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="车型列表" id="mHk-td-Hrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6T-wf-vWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.75" y="-2099.5"/>
        </scene>
        <!--Car Detail Table View Controller-->
        <scene sceneID="JG4-0e-6ou">
            <objects>
                <tableViewController id="YHC-ns-BdW" customClass="carDetailTableViewController" customModule="全球平行进口" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PPB-zp-O2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fJu-gA-uMx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="UVQ-gC-RHV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVQ-gC-RHV" id="uCL-IO-yMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-0v-niy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="evB-Vw-bEa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2s-0v-niy" firstAttribute="centerX" secondItem="uCL-IO-yMQ" secondAttribute="centerX" id="AVy-Dr-UpE"/>
                                                <constraint firstItem="U2s-0v-niy" firstAttribute="top" secondItem="uCL-IO-yMQ" secondAttribute="top" id="WPa-aq-93j"/>
                                                <constraint firstItem="U2s-0v-niy" firstAttribute="width" secondItem="uCL-IO-yMQ" secondAttribute="width" id="kdR-69-c6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="dX5-l4-N5V">
                                        <rect key="frame" x="0.0" y="201" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dX5-l4-N5V" id="KWP-Bb-Eqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-Pf-Ez4">
                                                    <rect key="frame" x="9" y="8" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="4g0-85-3Zf"/>
                                                        <constraint firstAttribute="height" constant="21" id="kV8-Fk-WHL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-ml-e4m">
                                                    <rect key="frame" x="8" y="31" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52067550505050497" green="0.52067550505050497" blue="0.52067550505050497" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏州 0521-69577888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-8o-JCV">
                                                    <rect key="frame" x="8" y="55" width="356" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66万起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-lG-l9B">
                                                    <rect key="frame" x="51" y="8" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sJR-c6-7Ti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sJR-c6-7Ti"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Byr-lG-l9B" secondAttribute="trailing" constant="-8" id="0bR-p7-FpH"/>
                                                <constraint firstAttribute="topMargin" secondItem="Byr-lG-l9B" secondAttribute="top" id="3GT-2c-scz"/>
                                                <constraint firstAttribute="topMargin" secondItem="K2c-Pf-Ez4" secondAttribute="top" id="63x-J9-rS3"/>
                                                <constraint firstItem="K2c-Pf-Ez4" firstAttribute="leading" secondItem="KWP-Bb-Eqj" secondAttribute="leadingMargin" constant="1" id="F0h-SA-y7U"/>
                                                <constraint firstItem="Byr-lG-l9B" firstAttribute="centerY" secondItem="K2c-Pf-Ez4" secondAttribute="centerY" id="IM0-5Z-jbf"/>
                                                <constraint firstItem="IkM-ml-e4m" firstAttribute="leading" secondItem="KWP-Bb-Eqj" secondAttribute="leadingMargin" id="M5Q-rk-ng5"/>
                                                <constraint firstItem="IkM-ml-e4m" firstAttribute="top" secondItem="Byr-lG-l9B" secondAttribute="bottom" constant="2" id="WJJ-4l-hIC"/>
                                                <constraint firstItem="Byr-lG-l9B" firstAttribute="leading" secondItem="K2c-Pf-Ez4" secondAttribute="trailing" constant="3" id="XCh-mc-gf3"/>
                                                <constraint firstItem="c5j-8o-JCV" firstAttribute="leading" secondItem="KWP-Bb-Eqj" secondAttribute="leadingMargin" id="Zha-Kn-a9a"/>
                                                <constraint firstItem="Byr-lG-l9B" firstAttribute="centerX" secondItem="KWP-Bb-Eqj" secondAttribute="centerX" constant="-109" id="Znf-aE-yqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c5j-8o-JCV" secondAttribute="trailing" constant="3" id="gJ1-Bf-3jF"/>
                                                <constraint firstItem="c5j-8o-JCV" firstAttribute="top" secondItem="IkM-ml-e4m" secondAttribute="bottom" constant="3" id="hdE-w4-bRR"/>
                                                <constraint firstItem="Byr-lG-l9B" firstAttribute="leading" secondItem="K2c-Pf-Ez4" secondAttribute="trailing" constant="3" id="qvT-cL-Uyg"/>
                                                <constraint firstItem="IkM-ml-e4m" firstAttribute="centerY" secondItem="KWP-Bb-Eqj" secondAttribute="centerY" id="u2j-RO-xGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c5j-8o-JCV" secondAttribute="bottom" id="uPa-9C-teU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IM0-5Z-jbf"/>
                                                    <exclude reference="Znf-aE-yqx"/>
                                                    <exclude reference="qvT-cL-Uyg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="Lai-bk-fig">
                                        <rect key="frame" x="0.0" y="286" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lai-bk-fig" id="Ftw-Zq-hS3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-YP-9Tb">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="vc9-qt-RQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="小埋"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-qk-7b1">
                                                    <rect key="frame" x="3" y="38" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JUO-GE-0Tx"/>
                                                        <constraint firstAttribute="width" constant="73" id="nKQ-RX-DOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52067550510000005" green="0.52067550510000005" blue="0.52067550510000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-yZ-SFw">
                                                    <rect key="frame" x="277" y="56" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gcl-Ky-GgY"/>
                                                        <constraint firstAttribute="width" constant="90" id="nou-ny-Afl"/>
                                                    </constraints>
                                                    <state key="normal" title="在线预约试驾"/>
                                                    <connections>
                                                        <segue destination="ZiR-Sf-TOh" kind="show" id="D0D-1a-CcT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-iF-Ktl">
                                                    <rect key="frame" x="88" y="38" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52067550510000005" green="0.52067550510000005" blue="0.52067550510000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bR7-iF-Ktl" firstAttribute="baseline" secondItem="iCQ-qk-7b1" secondAttribute="baseline" id="5kh-8w-nHa"/>
                                                <constraint firstItem="iCQ-qk-7b1" firstAttribute="top" secondItem="2hI-YP-9Tb" secondAttribute="bottom" constant="2" id="FAA-2W-wag"/>
                                                <constraint firstItem="2hI-YP-9Tb" firstAttribute="leading" secondItem="Ftw-Zq-hS3" secondAttribute="leadingMargin" id="Q72-Np-3b9"/>
                                                <constraint firstItem="iCQ-qk-7b1" firstAttribute="leading" secondItem="Ftw-Zq-hS3" secondAttribute="leadingMargin" constant="-5" id="SUS-3D-iHp"/>
                                                <constraint firstItem="2hI-YP-9Tb" firstAttribute="top" secondItem="Ftw-Zq-hS3" secondAttribute="topMargin" constant="-8" id="Ykk-hh-hzK"/>
                                                <constraint firstItem="bR7-iF-Ktl" firstAttribute="leading" secondItem="iCQ-qk-7b1" secondAttribute="trailing" constant="12" id="aBD-FR-oQ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2hI-YP-9Tb" secondAttribute="trailing" constant="291" id="ljy-a9-mho"/>
                                                <constraint firstItem="2hI-YP-9Tb" firstAttribute="top" secondItem="Ftw-Zq-hS3" secondAttribute="topMargin" constant="-8" id="qPT-h2-Fkq"/>
                                                <constraint firstItem="zjZ-yZ-SFw" firstAttribute="trailing" secondItem="Ftw-Zq-hS3" secondAttribute="trailingMargin" id="sth-C4-jkc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2hI-YP-9Tb" secondAttribute="leading" id="uYQ-Pd-dTi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bR7-iF-Ktl" secondAttribute="trailing" id="wSv-14-uPb"/>
                                                <constraint firstItem="zjZ-yZ-SFw" firstAttribute="bottom" secondItem="Ftw-Zq-hS3" secondAttribute="bottomMargin" id="xka-35-asP"/>
                                                <constraint firstItem="bR7-iF-Ktl" firstAttribute="centerX" secondItem="Ftw-Zq-hS3" secondAttribute="centerX" constant="40" id="yyC-36-fit"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ljy-a9-mho"/>
                                                    <exclude reference="qPT-h2-Fkq"/>
                                                    <exclude reference="uYQ-Pd-dTi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="286" id="Wrc-Nl-R04">
                                        <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrc-Nl-R04" id="H36-Xa-sIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-RJ-M0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlR-RJ-M0b" firstAttribute="width" secondItem="H36-Xa-sIh" secondAttribute="width" id="LsS-gZ-1PY"/>
                                                <constraint firstItem="IlR-RJ-M0b" firstAttribute="height" secondItem="H36-Xa-sIh" secondAttribute="height" id="Lye-9d-LWv"/>
                                                <constraint firstItem="IlR-RJ-M0b" firstAttribute="centerX" secondItem="H36-Xa-sIh" secondAttribute="centerX" id="Ml6-B5-lIW"/>
                                                <constraint firstItem="IlR-RJ-M0b" firstAttribute="centerY" secondItem="H36-Xa-sIh" secondAttribute="centerY" id="cTc-49-9Jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YHC-ns-BdW" id="v8f-hR-rVP"/>
                            <outlet property="delegate" destination="YHC-ns-BdW" id="hrk-Gz-ZUl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aux-UM-fm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.75" y="-2099.5"/>
        </scene>
        <!--ShowCars-->
        <scene sceneID="Bq1-FL-F7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZ1-2r-PGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ShowCars" id="qtM-Bw-456" userLabel="ShowCars"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWF-h4-ccy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fei-O5-ZCP" kind="relationship" relationship="rootViewController" id="QI4-h4-JhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDJ-sH-nqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-1712"/>
        </scene>
    </scenes>
    <resources>
        <image name="test.jpg" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XpM-9J-3aJ"/>
    </inferredMetricsTieBreakers>
</document>
